# CoverManager

./: pom.xml
src/main/java/covermanager/: CoverManager.java  Data.java  DataProducer.java
src/main/java/covermanager/domain/: Assistant.java  Cover.java  Data.java  Payment.java  PaymentSystem.java  Person.java  Requester.java  package-info.java
src/main/java/covermanager/util/: CloneUtil.java  ComponentUtil.java  IntegerTextFilter.java  ListUtil.java  TableUtil.java
src/main/java/covermanager/view/: EditController.java  View.java
src/main/java/covermanager/view/assistant/: AssistantComponent.fxml  AssistantComponent.java  AssistantController.java  AssistantView.fxml
src/main/java/covermanager/view/cover/: CoverController.java  CoverView.fxml
src/main/java/covermanager/view/edit/: EditFooter.fxml  EditFooter.java
src/main/java/covermanager/view/requester/: RequesterController.java  RequesterView.fxml
src/main/java/covermanager/view/table/: TableEdit.fxml  TableEdit.java
src/main/java/covermanager/view/workspace/: WorkspaceController.java  WorkspaceView.fxml
src/main/java/covermanager/xml/: LocalDateAdapter.java
