<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://www.w3.org/1999/xhtml" fx:controller="covermanager.view.requester.RequesterController"
            fx:id="root" prefWidth="640" prefHeight="480">

    <center>
        <VBox>
            <Label text="Name"/>
            <TextField fx:id="nameInput"/>

            <Label text="Skype"/>
            <TextField fx:id="skypeInput"/>

            <Label text="VK"/>
            <TextField fx:id="vkInput"/>

            <Label text="Total value"/>
            <TextField fx:id="valueInput"/>

            <Label text="Paid value"/>
            <TextField fx:id="receivedInput"/>

            <Label text="Payment system"/>
            <ComboBox fx:id="paymentSystemInput"/>

            <Label text="Payment date"/>
            <DatePicker fx:id="paymentDateInput"/>

        </VBox>
    </center>

    <bottom>
        <HBox>
            <Button fx:id="saveButton" text="Save"/>
            <Button fx:id="cancelButton" text="Cancel"/>
        </HBox>
    </bottom>
</BorderPane>