<?import covermanager.view.edit.EditFooter?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<VBox fx:id="root" xmlns:fx="http://www.w3.org/1999/xhtml"
      fx:controller="covermanager.view.requester.RequesterController"
      prefWidth="640" prefHeight="480">
    <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
        <GridPane hgap="5" vgap="5">
            <padding>
                <Insets left="5" right="5" top="5" bottom="5"/>
            </padding>

            <columnConstraints>
                <ColumnConstraints halignment="RIGHT"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>

            <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameInput" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Skype" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="skypeInput" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="VK" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="vkInput" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Total value" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="valueInput" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Paid value" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="receivedInput" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

            <Label text="Payment system" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <ComboBox fx:id="paymentSystemInput" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

            <Label text="Payment date" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <DatePicker fx:id="paymentDateInput" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <Label text="Comment" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
            <TextArea fx:id="commentInput" GridPane.rowIndex="7" GridPane.columnIndex="1"
                      GridPane.fillHeight="true"/>
        </GridPane>
    </ScrollPane>

    <EditFooter onSave="#save" onCancel="#cancel"/>
</VBox>