<?import covermanager.view.assistant.AssistantComponent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://www.w3.org/1999/xhtml" type="covermanager.view.assistant.AssistantComponent">
    <GridPane hgap="5" vgap="5">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
            <ColumnConstraints halignment="RIGHT"/>
            <ColumnConstraints hgrow="ALWAYS" percentWidth="50"/>
        </columnConstraints>

        <Label text="Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="nameInput" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

        <Label text="Skype" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="skypeInput" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

        <Label text="VK" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <TextField fx:id="vkInput" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="3"/>

        <Label text="Value" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <TextField fx:id="valueInput" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Sent" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
        <TextField fx:id="sentInput" GridPane.rowIndex="3" GridPane.columnIndex="3"/>

        <Label text="System" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <ComboBox fx:id="systemInput" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Date" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
        <DatePicker fx:id="" GridPane.rowIndex="4" GridPane.columnIndex="3"/>

        <Label text="Comment" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <TextArea prefRowCount="2" GridPane.rowIndex="5" GridPane.columnIndex="1" GridPane.columnSpan="3"/>
    </GridPane>
</fx:root>