<?import covermanager.view.assistant.AssistantController?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" xmlns:fx="http://www.w3.org/1999/xhtml"
            fx:controller="covermanager.view.assistant.AssistantController"
            prefWidth="640" prefHeight="480">

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox>
                <Label text="Type"/>
                <ComboBox fx:id="typeInput"/>

                <Label text="Name"/>
                <TextField fx:id="nameInput"/>

                <Label text="Skype"/>
                <TextField fx:id="skypeInput"/>

                <Label text="VK"/>
                <TextField fx:id="vkInput"/>

                <Label text="Total value"/>
                <TextField fx:id="valueInput"/>

                <Label text="Sent value"/>
                <TextField fx:id="sentInput"/>

                <Label text="Payment system"/>
                <ComboBox fx:id="paymentSystemInput"/>

                <Label text="Payment date"/>
                <DatePicker fx:id="paymentDateInput"/>

                <Label text="Comment"/>
                <TextArea fx:id="commentInput" minHeight="75" VBox.vgrow="ALWAYS"/>
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <HBox>
            <Button fx:id="saveButton" text="Save"/>
            <Button fx:id="cancelButton" text="Cancel"/>
        </HBox>
    </bottom>
</BorderPane>